APP_ENV=production
APP_KEY=base64:EL11i4G0RfaPixbH7ywRSlCa89jIq476fTvkorDRRwU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://turnos.cardioinfantilsantafe.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ggdphmua_cinf_turnos
DB_USERNAME=ggdphmua_cinf_turnos
DB_PASSWORD=cEiBb3m.K9

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=noresponder@cardioinfantilsantafe.com
MAIL_PASSWORD=cardio_8920
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

SENTRY_DSN=https://5a6f82e605e2496ab2b1b507356916df@sentry.io/249616